public class Binary {
    public static String addBinary(String a, String b) {
        int i = a.length() - 1;  
        int j = b.length() - 1;  
        StringBuilder ans = new StringBuilder(); 
        int carry = 0;  
        
        while (i >= 0 || j >= 0 || carry != 0) {
            int bit1 = (i >= 0) ? a.charAt(i--) - '0' : 0;
            int bit2 = (j >= 0) ? b.charAt(j--) - '0' : 0;
            
            int sum = bit1 + bit2 + carry;
            
            ans.append(sum % 2);
            carry = sum / 2;
        }
        
        return ans.reverse().toString();
    }
    
    public static void main(String[] args) {
        String a = "1010";
        String b = "1011";
        
        String result = addBinary(a, b);
        
        System.out.println("Sum: " + result);
    }
}
