Q6


class Calculator {

    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }

    String add(String a, String b) {
        return a + b;
    }

    public static void main(String[] args) {
        Calculator calc = new Calculator();
        System.out.println("Int Add: " + calc.add(5, 10));
        System.out.println("Double Add: " + calc.add(3.5, 6.2));
        System.out.println("String Add: " + calc.add("Hello, ", "World!"));
    }
}
