class Time2 {
    private int hour, minute, second;

    Time2() {
        this(0, 0, 0);
    }

    Time2(int h) {
        this(h, 0, 0);
    }

    Time2(int h, int m) {
        this(h, m, 0);
    }

    Time2(int h, int m, int s) {
        if (h >= 0 && h < 24) hour = h;
        if (m >= 0 && m < 60) minute = m;
        if (s >= 0 && s < 60) second = s;
    }

    void displayTime() {
        System.out.println("Time: " + hour + ":" + minute + ":" + second);
    }

    public static void main(String[] args) {
        Time2 t1 = new Time2();
        Time2 t2 = new Time2(12);
        Time2 t3 = new Time2(14, 30);
        Time2 t4 = new Time2(18, 45, 55);

        t1.displayTime();
        t2.displayTime();
        t3.displayTime();
        t4.displayTime();
    }
}
